\backcite {ilo2004cpi}{{1}{2}{subsection.2.0.2}}
\backcite {diewert1998index}{{1}{2}{subsection.2.0.2}}
\backcite {hausman2003sources}{{1}{2}{subsection.2.0.2}}
\backcite {feenstra1994new}{{1}{2}{subsection.2.0.2}}
\backcite {broda2010product}{{1}{2}{subsection.2.0.2}}
\backcite {moulton2018measurement}{{1}{2}{subsection.2.0.2}}
\backcite {deaton2010price}{{2}{2}{subsection.2.0.2}}
\backcite {moulton2018measurement}{{2}{2}{subsection.2.0.2}}
\backcite {officer2024measuringworth}{{2}{2}{subsection.2.0.2}}
\backcite {blundell2023real}{{6}{7}{figure.caption.9}}
\backcite {giupponi2024labour}{{6}{7}{figure.caption.9}}
\backcite {deaton2010price}{{8}{2}{Item.2}}
