adjust_inflation        Adjust a historical monetary value for
                        inflation
aud_cpi                 Australian CPI Data (1960-2024)
cad_cpi                 Canadian CPI Data (1960-2024)
chf_cpi                 Swiss CPI Data (1960-2024)
cny_cpi                 Chinese CPI Data (1986-2024)
eur_cpi                 Euro Area CPI Data (1960-2024)
historical_value        Convert a present-day value to its historical
                        equivalent
jpy_cpi                 Japanese CPI Data (1960-2024)
uk_cpi                  UK CPI Data (1960-2024)
usd_cpi                 US CPI Data (1960-2024)
